# Public URL via Ngrok or Cloudflare Tunnel
WEBHOOK_TUNNEL_URL=https://your-public-url.ngrok-free.app

# n8n Auth
N8N_USER=admin
N8N_PASSWORD=securepassword

# OpenAI
OPENAI_API_KEY=your_api_key_here 

# Twilio
TWILIO_ACCOUNT_SID=twilo_id_here
TWILIO_AUTH_TOKEN=your_twilio_tocken_here
TWILIO_PHONE_NUMBER=your_connected_number

# Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_client_secret_key
