version : '3'
services :
  n8n:
    image : n8nio/n8n
    restart : always
    ports:
      -"5678:5678"
    enviroment:
      -GENERIC_TIMEZONE=Asia/Kolkata
      -WEBHOOK_TUNNEL_URL=${WEBHOOK_TUNNEL_URL}
      -N8N_BASIC_AUTH_ACTIVE=true
      -N8N_BASIC_AUTH_USER=${N8N_USER}
      -N8N_BASIC_AUTH_PASSWORD=${N8N_PASSWORD}

    volumes:
      - ./n8n-data:home/node/.n8n
    env_file:
      -.env